PrettyMessageBox/Views/ExceptionDetailsView.xaml

<Window x:Class="PrettyMessageBox.Views.ExceptionDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Height="500" Width="800"
        BorderThickness="1"
        MouseDown="OnMouseDown">
    <Window.Resources>
        <ResourceDictionary Source="./Styles.xaml"/>
    </Window.Resources>
    <Window.BorderBrush>
        <StaticResource ResourceKey="SecondaryColor"/>
    </Window.BorderBrush>
    <Grid Background="{StaticResource BackgroundColor}">
        <DockPanel Margin="10 7 10 10">
            <TextBlock DockPanel.Dock="Top" Text="Exception Details:" FontSize="20" FontWeight="Bold"/>
            <Border BorderBrush="{StaticResource SecondaryColor}" BorderThickness="1" Margin="0 5 0 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="DetailsText" TextWrapping="Wrap" Foreground="{StaticResource FontColor}" FontSize="16" Margin="10"
                               Text="Teste"/>
                </ScrollViewer>
            </Border>
        </DockPanel>
        <Button Click="OnCloseButtonClick" Content="X" IsCancel="True"
                VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Margin="0 5 9 0"/>
    </Grid>
</Window>
