PrettyMessageBox/Views/MessageBoxView.xaml

<Window x:Class="Pretty.Views.MessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Height="Auto" Width="620" MaxHeight="800" SizeToContent="Height"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        BorderThickness="1"
        FocusManager.FocusedElement="{Binding ElementName=PositiveButton}"
        MouseDown="OnMouseDown" ContentRendered="OnContentRendered">
    <Window.Resources>
        <ResourceDictionary Source="./Styles.xaml"/>
    </Window.Resources>
    <Window.BorderBrush>
        <StaticResource ResourceKey="SecondaryColor"/>
    </Window.BorderBrush>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="TitleTextBlock" FontSize="26" FontWeight="Bold" Margin="20 5 20 0"
                       Text="Teste"/>
            <Grid Background="{StaticResource SecondaryColor}" Height="1" Width="600" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ImageColunm" Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="208">
                <Image x:Name="AlertImage" Height="80" Width="80" VerticalAlignment="Top" Margin="0 20 0 0"/>
                <Button x:Name="SeeMoreDetailsButton" Click="ShowExceptionDetailsView"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="30" Height="30" Margin="5 0 0 5"
                        Background="Transparent" ToolTip="Ver mais detalhes...">
                    <Image Source="Images/see-more.png"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="MessageTextBlock" TextWrapping="Wrap" TextAlignment="Justify" FontSize="18" Margin="0 10 15 0"
                           Text="Teste"/>
                <Button x:Name="PositiveButton" Grid.Row="1" IsDefault="True" HorizontalAlignment="Right" Margin="0 0 250 0"
                        Click="OnPositiveButtonClick"
                        Content="Ok"/>
                <Button x:Name="NegativeButton" Grid.Row="1" IsCancel="True" HorizontalAlignment="Right" Margin="0 0 150 0"
                        Click="OnNegativeButtonClick"
                        Content="Cancel"/>
                <Button x:Name="AuxiliaryButton" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 50 0"
                        Click="OnAuxiliaryButtonClick"
                        Content="Teste"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
